.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.tebbo {
  width: 420px;
  border: 2px solid black;
}

.text {
  margin-top: 30px;
  font-size: 25px;
  line-height: 1.2;
  margin-left: 10px;
  margin-bottom: 40px;
}

.text-sml {
  width: 400px;
  font-size: 14px;
  margin-left: 10px;
}
.info {
  /* border: 1px solid red; */
  /* background-color: rgba(255, 255, 255, 0.082); */
  border-radius: 10px;
  padding: 40px;
  width: 600px;
  font-size: 18px;
  /* text-align: center; */
}

.button {
  margin-top: 30px;
  margin-left: 10px;
  padding: 10px 30px;
  background: linear-gradient(
    142deg,
    rgba(183, 104, 212, 1) 0%,
    rgba(60, 91, 175, 1) 100%
  );
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  display: flex;
  gap: 15px;
  align-items: center;
  width: 208px;
}

.button:hover {
  box-shadow: 0px 5px 30px 5px rgb(44, 67, 129);
}

.icon {
  width: 700px;
}

/* 1330 */
@media only screen and (max-width: 1330px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    width: 400px;
    height: auto;
    padding: 0 20px;
  }

  .info {
    /* border: 1px solid red; */
    /* background-color: rgba(255, 255, 255, 0.082); */
    border-radius: 10px;
    /* padding: 40px; */
    width: 400px;
    height: 600px;
    padding: 0 20px;
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .text-sml {
    width: 350px;
    font-size: 14px;
  }

  .text_container {
    width: 350px;
  }

  .icon {
    display: none;
  }
}
